# Produced by CVXGEN, 2014-01-01 21:07:23 -0500.
# CVXGEN is Copyright (C) 2006-2012 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2012 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions
  n_vars = 21   #number of variables (xpos, ypos, theta, theta_dot, final time)
  n_naec = 15   #number of non-affine equality constraints
  n_nodes = 5  #number of nodes in trajectory
  n_trust = 5
end

parameters
  mu positive
  oldX(n_vars)
  NAEC(n_naec)
  gradNAEC(n_naec, n_vars)
  turnrate
  xlower
  xupper
  ylower
  yupper
  t0
  x0
  xf
  y0
  yf
  th0
  thf
  s_th(n_trust)
  s_tf
end

variables
  X(n_vars)
end

minimize
  X[n_vars] + mu*norm_1(NAEC+gradNAEC*(X-oldX))
subject to
  # Convex Inequality Constraints (turnrate, environment and final time)
  -turnrate - X[ind] <= 0, ind = 3*n_nodes+1..4*n_nodes
  X[ind] - turnrate  <= 0, ind = 3*n_nodes+1..4*n_nodes
  xlower - X[ind]    <= 0, ind = 1..n_nodes
  X[ind] - xupper    <= 0, ind = 1..n_nodes
  ylower - X[ind]    <= 0, ind = n_nodes+1..2*n_nodes
  X[ind] - yupper    <= 0, ind = n_nodes+1..2*n_nodes
  t0 - X[n_vars]     <= 0

  # Affine Equality Constraints (Boundary Values)
  X[1] - x0 == 0;
  X[n_nodes] - xf == 0;
  X[n_nodes+1] - y0 == 0;
  X[2*n_nodes] - yf == 0;
  X[2*n_nodes+1] - th0 == 0;
  X[3*n_nodes] - thf == 0;

  # Trust Region
  abs(X[ind] - oldX[ind]) <= s_th, ind = 2*n_nodes+1..3*n_nodes
  abs(X[n_vars] - oldX[n_vars]) <= s_tf
end
